###############################################################################
#
# TinyFPGA BX constraint file (.pcf)
#
###############################################################################
#
# Copyright (c) 2018, Luke Valenty
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list oTinyFPGAf conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# The views and conclusions contained in the software and documentation are those
# of the authors and should not be interpreted as representing official policies,
# either expressed or implied, of the <project name> project.
#
###############################################################################

####
# ICE40HX8K
# CT256
####

set_io --warn-no-port VGA_BLUE G16
set_io --warn-no-port VGA_GREEN F16
set_io --warn-no-port VGA_RED E16
set_io --warn-no-port VGA_HSYNC D16
set_io --warn-no-port VGA_VSYNC C16
set_io --warn-no-port RST H16

set_io --warn-no-port PDL_L B16
set_io --warn-no-port PDL_R D14
set_io --warn-no-port PDL_U D15
set_io --warn-no-port PDL_D E14

# LED
# set_io --warn-no-port LED B3
set_io --warn-no-port LED1 B5
set_io --warn-no-port LED2 B4
set_io --warn-no-port LED3 A2
set_io --warn-no-port LED4 A1
set_io --warn-no-port LED5 C5
set_io --warn-no-port LED6 C4
set_io --warn-no-port LED7 B3
set_io --warn-no-port LED8 C3


# USB
#set_io --warn-no-port USBP B4
#set_io --warn-no-port USBN A4
#set_io --warn-no-port USBPU A3

# 16MHz clock
#set_io --warn-no-port CLK B2 # input
set_io --warn-no-port CLK J3
